('C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
 'Austeri Maggio 2025\\ligma\\build\\EcoGuida\\EcoGuida.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
   'Austeri Maggio 2025\\ligma\\build\\EcoGuida\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
   'Austeri Maggio 2025\\ligma\\build\\EcoGuida\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
   'Austeri Maggio '
   '2025\\ligma\\build\\EcoGuida\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
   'Austeri Maggio '
   '2025\\ligma\\build\\EcoGuida\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
   'Austeri Maggio '
   '2025\\ligma\\build\\EcoGuida\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
   'Austeri Maggio '
   '2025\\ligma\\build\\EcoGuida\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ricca\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ricca\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\ricca\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ricca\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ricca\\Documents\\Scuola\\python\\2024-2025\\GUI\\Progetto '
   'Austeri Maggio 2025\\ligma\\src\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
